spring.application.name=visitorManagement
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/visitorManagement
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

springdoc.swagger-ui.path=/swagger-ui.html
server.servlet.context-path=/pristine-labs/v1
